<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
   
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="container">
        <nav class="header-nav">
            <a href="./index.html" class="logo">Web<span class="logo header__logo">Studio</span></a>
            <ul class="nav-list">
                <li class="nav-list__item"><a href="./index.html" class="nav-list__link">Студия</a></li>
                <li class="nav-list__item"><a href="./portfolio.html" class="nav-list__link nav-list__link--current">Портфолио</a></li>
                <li class="nav-list__item"><a href="" class="nav-list__link">Контакты</a></li>
            </ul>
        <ul class="nav-contacts">
            <li class="nav-contacts__item"><a href="mailto:info@devstudio.com" class="nav-contacts__link">
                <svg class="nav-contacts__icon" width="16px" height="12px">
                    <use href="./images/symbol-defs.svg#icon-envelope"></use>
                </svg>info@devstudio.com</a></li>
            <li class="nav-contacts__item"><a href="tel:+380961111111" class="nav-contacts__link">
                <svg class="nav-contacts__icon" width="10px" height="16px">
                    <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                </svg>+38 096 111 11 11</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <!-- hero -->
    <main class="heroPortfolio">
        <div class="container">
        <h1 class="visually-hidden">Наши проекты</h1>
            <ul class="hero-filter">
            <li class="hero-filter__item"><button class="hero-filter__button" type="button">Все</button></li>
            <li class="hero-filter__item"><button class="hero-filter__button" type="button">Веб-сайты</button></li>
            <li class="hero-filter__item"><button class="hero-filter__button" type="button">Приложения</button></li>
            <li class="hero-filter__item"><button class="hero-filter__button" type="button">Дизайн</button></li>
            <li class="hero-filter__item"><button class="hero-filter__button" type="button">Маркетинг</button></li>
        </ul>
        <div class="hero-thumb">
        <ul class="hero-cards">
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                <div class="hero-cards__overlay">
                <img src="./images/img9.jpg" alt="img" width="370">
                <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Технокряк</h2>
                <p class="hero-cards__subtitle">Веб-сайт</p>
                </div>
            </a>
            </li>
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                    <div class="hero-cards__overlay">
                        <img src="./images/img1.jpg" alt="img" width="370">
                        <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Постер New Orlean vs Golden Star</h2>
                <p class="hero-cards__subtitle">Дизайн</p>
                </div>
                </a>
            </li>
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                    <div class="hero-cards__overlay">
                        <img src="./images/img2.jpg" alt="img" width="370">
                        <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Ресторан Seafood</h2>
                <p class="hero-cards__subtitle">Приложение</p>
                </div>
                </a>
            </li>
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                <div class="hero-cards__overlay">
                    <img src="./images/img3.jpg" alt="img" width="370">
                    <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                        платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Проект Prime</h2>
                <p class="hero-cards__subtitle">Маркетинг</p>
                </div>
                </a>
            </li>
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                <div class="hero-cards__overlay">
                    <img src="./images/img4.jpg" alt="img" width="370">
                    <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                        платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Проект Boxes</h2>
                <p class="hero-cards__subtitle">Приложение</p>
                </div>
                </a>
            </li>
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                <div class="hero-cards__overlay">
                    <img src="./images/img5.jpg" alt="img" width="370">
                    <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                        платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Inspiration has no Borders</h2>
                <p class="hero-cards__subtitle">Веб-сайт</p>
                </div>
                </a>
            </li>
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                <div class="hero-cards__overlay">
                    <img src="./images/img6.jpg" alt="img" width="370">
                    <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                        платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Издание Limited Edition</h2>
                <p class="hero-cards__subtitle">Дизайн</p>
                </div>
                </a>
            </li>
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                <div class="hero-cards__overlay">
                    <img src="./images/img7.jpg" alt="img" width="370">
                    <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                        платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Проект LAB</h2>
                <p class="hero-cards__subtitle">Маркетинг</p>
                </div>
                </a>
            </li>
            <li class="hero-cards__item">
                <a class="hero-cards__link" href="#">
                <div class="hero-cards__overlay">
                    <img src="./images/img8.jpg" alt="img" width="370">
                    <p class="hero-cards__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                        платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="card-content">
                <h2 class="hero-cards__title">Growing Business</h2>
                <p class="hero-cards__subtitle">Приложение</p>
                </div>
                </a>
            </li>

        </ul>
        </div>
        </div>

    </main>
    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-cnt">
            <div class="footer-wrapper">
                <a href="./index.html" class="logo">Web<span class="logo footer__logo">Studio</span></a>
        <address>
            <ul class="footer-address">
            <li class="footer-address__item">г. Киев, пр-т Леси Украинки, 26</li>
            <li class="footer-address__item"><a class="footer-address__link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="footer-address__item"><a class="footer-address__link" href="tel:+380961111111">+38 096 111 11 11</a></li>
           </ul>
        </address>
        </div>
        <div class="footer-follow">
            <h2 class="footer-follow__title">Присоединяйтесь</h2>
            <ul class="footer-socials">
                <li class="footer-socials__item">
                    <a class="footer-socials__link" href="#">
                    <svg class="footer-socials__icon" width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                    </a>
                </li>
                <li class="footer-socials__item">
                    <a class="footer-socials__link" href="#">
                    <svg class="footer-socials__icon" width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                    </a>
                </li>
                <li class="footer-socials__item">
                    <a class="footer-socials__link" href="#">
                    <svg class="footer-socials__icon" width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                    </a>
                </li>
                <li class="footer-socials__item">
                    <a class="footer-socials__link" href="#">
                    <svg class="footer-socials__icon" width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="subscribe">
    <h2 class="subscribe__title footer-follow__title">Подпишитесь на рассылку</h2>
    
    <form class="footerForm">
    <label class="footerForm__label">
        <input class="footerForm__email"  type="email" name="email" placeholder="E-mail" >
        
    </label>
    
    </form>
    <button class="footerForm__button" type="button">Подписаться
        <svg class="footerForm__icon" width="24px" height="24px">
            <use href="./images/symbol-defs.svg#icon-send"></use>
        </svg>
     </button>
        </div>
        
        
    </div>
        </div>
    </footer>
</body>
</html>